<!DOCTYPE html>
<html>
<head>

<style>
body {
 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://i.ibb.co/QPpPvX9/medical-healthcare-blue-color-1017-26807.webp");
  background-size: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container{
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
  float: left;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>


    <br/>
    <center><img src="https://i.ibb.co/xJdXD7Y/265674.png" alt="Avatar" class="avatar">
    </center>    
    <pre><h1>                                              Welcome Manager!</h2></pre><br/><br/>
    <div class="navbar">
  <a href="#register_doc" onclick="document.getElementById('hspmgr01').style.display='block'">&emsp;&emsp;&emsp;&emsp;Register Doctors</a>
  <a href="#register_user" onclick="document.getElementById('hspmgr02').style.display='block'">&emsp;&emsp;&emsp;&emsp;Register Users</a>
  <a href="#register_beds" onclick="document.getElementById('hspmgr03').style.display='block'">&emsp;&emsp;&emsp;&emsp;Register Beds</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">Show Details&emsp;
        <i class="fa fa-caret-down"></i>
      </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      
    <div class="dropdown-content">
      <a href="showdoctor?page=1" >Doctor's Details</a>
      <a href="showuser?page=1" >User's Details</a>
      <a href="showbed?page=1" >Bed Details</a>
     
    </div>   
      </div>
 
  
  <div class="dropdown">
    <button class="dropbtn">Update Details&emsp;
        <i class="fa fa-caret-down"></i>
      </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      
    <div class="dropdown-content">
      <a href="#up_doc" onclick="document.getElementById('update01').style.display='block'">Doctor's Details</a>
      <a href="#up_user" onclick="document.getElementById('update02').style.display='block'">User's Details</a>
   
     
    </div>   
      </div>
  <div class="dropdown">
    <button class="dropbtn">Delete Details&emsp;
        <i class="fa fa-caret-down"></i>
      </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      
    <div class="dropdown-content">
      <a href="#up_doc" onclick="document.getElementById('delete01').style.display='block'">Doctor's Details</a>
      <a href="#up_user" onclick="document.getElementById('delete02').style.display='block'">User's Details</a>
      <a href="#up_beds" onclick="document.getElementById('delete03').style.display='block'">Bed Details</a>
     
    </div>   
      </div>
  <a href="index.html">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;LogOut</a>
 
  
  </div>
<div id="hspmgr01" class="modal">
  
    <form class="modal-content animate" action="adddoctor" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('hspmgr01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://i.ibb.co/r742zdc/387561-1.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
      <label for="d_name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="d_name" required>
        <label for="d_email"><b>E-Mail</b></label>
        <input type="text" placeholder="Enter E-Mail" name="d_email" required>
        
        <label for="d_mob"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="d_mob" required>
        
        <label for="d_address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="d_address" required>
        
        <label for="d_qual"><b>Qualifications</b></label>
        <input type="text" placeholder="Qualifications" name="d_qual" required>
      
        <label for="docname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="docname" required>
  
        <label for="docpass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="docpass" required>
          
        <button type="submit" value="Submit">Submit</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('hspmgr01').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
      <div id="hspmgr02" class="modal">
      <form class="modal-content animate" action="adduser" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('hspmgr02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://i.ibb.co/tJSrcW6/4228704-2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
      <label for="h1_name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="h1_name" required>
        <label for="h1_age"><b>Age</b></label>
        <input type="text" placeholder="Enter Age" name="h1_age" required>
        
        <label for="h1_mob"><b>Mobile Number</b></label>
        <input type="text" placeholder="Enter Mobile Number" name="h1_mob" required>
        
        <label for="h1_address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="h1_address" required>
        
        <label for="h1_gen"><b>Gender&emsp;&emsp; </b></label>
  		<input type="radio" name="gender" value="male" required>Male&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  		<input type="radio" name="gender" value="female" required>Female&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  		<input type="radio" name="gender" value="transgender" required>Transgender
    
 
  <br><br>
  
  		<label for="h1bgroup"><b>Blood Group</b></label>
        <input type="text" placeholder="Enter Blood Group" name="h1bgroup" required>
      
        <label for="h1name"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="h1name" required>
  
        <label for="h1pass"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="h1pass" required>
          
        <button type="submit" value="Submit">Submit</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('hspmgr02').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
       <div id="hspmgr03" class="modal">
      <form class="modal-content animate" action="addbed" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('hspmgr03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://i.ibb.co/r742zdc/387561-1.png" alt="Avatar" class="avatar">
      </div>
  
     <div class="container">
       <!--  <label for="room_type">Choose Room Type</label>
       <select name="room_type" id="room_type">
       <option value="ac">AC</option>
       <option value="nonac">Non-AC</option>
       <option value="general">General</option>
       </select>
  <br><br>
    -->
  		<label for="room_no"><b>Room Number</b></label>
        <input type="text" placeholder="Enter Room Number" name="room_no" required>
        <label for="bed_no"><b>Bed Number</b></label>
        <input type="text" placeholder="Enter Bed Number" name="bed_no" required>	
        <label for="price"><b>Price Of Bed</b></label>
        <input type="text" placeholder="price" name="price" required>
        <label for="status"><b>Status</b></label>
        <input type="text" placeholder="status" name="status" required>
          
        <button type="submit" value="Submit">Submit</button>
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('hspmgr03').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
      <div id="showdoctor" class="modal">
  
    <form class="modal-content animate" action="showdoctor" method="get">
     
      </form>
      </div>
      
      <div id="showuser" class="modal">
  
    <form class="modal-content animate" action="showuser" method="get">
     
      </form>
      </div>
      
      <div id="showbed" class="modal">
  
    <form class="modal-content animate" action="showbed" method="get">
     
      </form>
      </div>


<div id="update01" class="modal">
  
    <form class="modal-content animate" action="searchdoctor.jsp" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('update01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://i.ibb.co/r742zdc/387561-1.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
      
      <label for="d_id"><b>Doctor ID No.</b></label>
        <input type="text" placeholder="Enter ID No." name="d_id" required>
         <button type="submit" value="search">Search</button>
      
        
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('update01').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
      <div id="update02" class="modal">
      <form class="modal-content animate" action="searchuser.jsp" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('update02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://i.ibb.co/tJSrcW6/4228704-2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
      <label for="u_id"><b>User ID No.</b></label>
        <input type="text" placeholder="Enter ID No." name="u_id" required>
         <button type="submit" value="search">Search</button>
      
      </div>
      </form>
      </div>
      
      
      
      <div id="delete01" class="modal">
  
    <form class="modal-content animate" action="deletedoctor" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('delete01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPf-SZO4-9YD-GyfOtjBN8vAyihHcwRC9FXw&usqp=CAU" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
     <label for="d_id"><b>Doctor ID No.</b></label>
        <input type="text" placeholder="Enter ID No." name="d_id" required>
        <button type="submit" value="delete">Delete</button>
      
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('delete01').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
      <div id="delete02" class="modal">
  
    <form class="modal-content animate" action="deleteuser" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('delete02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPf-SZO4-9YD-GyfOtjBN8vAyihHcwRC9FXw&usqp=CAU" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
     <label for="u_id"><b>User ID No.</b></label>
        <input type="text" placeholder="Enter ID No." name="u_id" required>
        <button type="submit" value="delete">Delete</button>
      
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('delete02').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
      <div id="delete03" class="modal">
  
    <form class="modal-content animate" action="deletebed" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('delete03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPf-SZO4-9YD-GyfOtjBN8vAyihHcwRC9FXw&usqp=CAU" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
     <label for="bed_no"><b>Bed Number</b></label>
        <input type="text" placeholder="Enter Bed Number" name="bed_no" required>
        <button type="submit" value="delete">Delete</button>
      
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('delete03').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
      </form>
      </div>
      
</body>
</html>


